# omniflow

./: README.md  pom.xml
sql/: 2026-04-06-node-tag-rel.sql  2026-04-06-tags-add-target-key.sql  2026-04-06-tags-management.sql  2026-04-07-user-nickname-ext.sql
src/main/java/com/example/omniflow/: OmniflowApplication.java
src/main/java/com/example/omniflow/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
src/main/java/com/example/omniflow/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/example/omniflow/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/com/example/omniflow/common/convention/result/: Result.java  Results.java
src/main/java/com/example/omniflow/common/database/: BaseDO.java
src/main/java/com/example/omniflow/common/enums/: UserErrorCodeEnum.java
src/main/java/com/example/omniflow/common/web/: GlobalExceptionHandler.java
src/main/java/com/example/omniflow/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
src/main/java/com/example/omniflow/controller/: LibraryController.java  UserController.java
src/main/java/com/example/omniflow/dao/entity/: LibraryDO.java  UserDO.java
src/main/java/com/example/omniflow/dao/mapper/: LibraryMapper.java  UserMapper.java
src/main/java/com/example/omniflow/dto/req/: LibraryCreateReqDTO.java  LibraryUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/example/omniflow/dto/resp/: LibraryScrollRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
src/main/java/com/example/omniflow/service/: LibraryService.java  UserService.java
src/main/java/com/example/omniflow/service/impl/: LibraryServiceImpl.java  UserServiceImpl.java
src/main/java/com/loyce/omniflow/: OmniflowApplication.java
src/main/java/com/loyce/omniflow/annotation/: CheckLibraryPermission.java  LibraryPermission.java
src/main/java/com/loyce/omniflow/aspect/: LibraryPermissionAspect.java
src/main/java/com/loyce/omniflow/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
src/main/java/com/loyce/omniflow/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/loyce/omniflow/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/com/loyce/omniflow/common/convention/result/: Result.java  Results.java
src/main/java/com/loyce/omniflow/common/database/: BaseDO.java
src/main/java/com/loyce/omniflow/common/enums/: FileErrorCodeEnum.java  NodeTypeEnum.java  RedisPrefixCodeEnum.java  UserErrorCodeEnum.java
src/main/java/com/loyce/omniflow/common/web/: GlobalExceptionHandler.java
src/main/java/com/loyce/omniflow/common/web/filter/: CspFilter.java
src/main/java/com/loyce/omniflow/config/: AsyncConfig.java  DataBaseConfiguration.java  MinioConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  SearchConfig.java  TomcatMultipartConfig.java  UserConfiguration.java  WebSecurityConfig.java
src/main/java/com/loyce/omniflow/controller/: AuthController.java  DirectoryController.java  FileController.java  LibraryController.java  NodeController.java  TagController.java  UserController.java
src/main/java/com/loyce/omniflow/dao/entity/: LibraryDO.java  NodeClosureDO.java  NodeDO.java  NodeTagRelDO.java  TagDO.java  UserDO.java
src/main/java/com/loyce/omniflow/dao/mapper/: FileMapper.java  LibraryMapper.java  NodeClosureMapper.java  NodeMapper.java  NodeTagRelMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/loyce/omniflow/dto/req/: LibraryCreateReqDTO.java  LibraryUpdateReqDTO.java  NodeCreateReqDTO.java  NodeMoveReqDTO.java  NodeRenameReqDTO.java  NodeSearchReqDTO.java  NodeUpdateReqDTO.java  TagCreateReqDTO.java  TagUpdateReqDTO.java  UserLoginReqDTO.java  UserPasswordUpdateReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/loyce/omniflow/dto/resp/: LibraryScrollRespDTO.java  NodePathRespDTO.java  NodeRecycleRespDTO.java  NodeRespDTO.java  TagRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserLoginUserInfoRespDTO.java  UserRespDTO.java
src/main/java/com/loyce/omniflow/event/: NodeDeleteEvent.java
src/main/java/com/loyce/omniflow/job/: RecycleBinCleanupJob.java
src/main/java/com/loyce/omniflow/listener/: NodeDeleteEventListener.java
src/main/java/com/loyce/omniflow/service/: DirectoryService.java  FileService.java  LibraryService.java  NodeClosureService.java  NodePermissionService.java  NodeService.java  NodeTagRelService.java  TagService.java  UserService.java
src/main/java/com/loyce/omniflow/service/helper/: NodeNameConflictChecker.java  WindowsFileNameValidator.java
src/main/java/com/loyce/omniflow/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  LibraryServiceImpl.java  NodeClosureServiceImpl.java  NodePermissionServiceImpl.java  NodeServiceImpl.java  NodeTagRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/loyce/omniflow/service/impl/tag/: ElasticsearchTagServiceImpl.java  MysqlTagServiceImpl.java
src/main/java/com/loyce/omniflow/util/: MinioUtils.java  StorageKeyUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/omniflow/: OmniflowApplicationTests.java
src/test/java/com/loyce/omniflow/: OmniflowApplicationTests.java
